/* ---------------------------------------------------- */
/* ----------------- MAIN_CONTAINER ------------------- */
/* ---------------------------------------------------- */

.main-container {
	display: flex;
	flex: auto;
	flex-direction: column;
}

/* ---------------------------------------------------- */
/* --------------------- HEADER ----------------------- */
/* ---------------------------------------------------- */

.header-wrapper {
	height: 54px;
	width: 100%;
	background-color: var(--black); /* #121212 */
	min-width: 320px;
	position: sticky;
	top: 0;
	z-index: 18;
}

.progress-bar {
	position: relative;
	display: flex;
	overflow: hidden;
	border-radius: 6px;
	outline: 1px solid transparent;
	z-index: 9999;
	height: 2px;
	width: 100%;
	background: transparent;
	opacity: 0;
	transition: opacity .4s linear .4s;
}

.progress-item {
	background-color: var(--gray-color); 
	box-shadow: 0 0 10px rgba(200, 200, 200, .7);
	transition: width .4s ease;
	outline: 2px solid transparent;
}

.header-container {
	margin: 0 auto;
	max-width: 1440px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 8px 16px;
}

.navbar-header {
	display: flex;
	align-items: center;
}

.header-right {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.notif-item {
	margin-right: 16px;
	height: 18px;
	width: 18px;
	font-size: 1.2em;
	cursor: pointer;
	position: relative;
}

.notif-point {
	/* display: none; */
	position: absolute;
	right: 0;
	top: 0;
	z-index: 15;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: red;
}

.account-menu {
	position: relative;
	white-space: nowrap;
}

.account-button {
	background-color: var(--black);
	border-radius: 23px;
	height: 32px;
	min-width: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	cursor: pointer;
	color: var(--white);
	padding: 2px;
	outline: none;
}

.account-button:hover, .account-button:focus {
	background-color: var(--container);
}

.dropdown-menu {
	position: absolute;
	right: 0;
	
	width: 130px;
	background-color: var(--container);
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,.1);
	box-shadow: 0 4px 4px rgba(0,0,0,.7);
	top: 100%;
	margin-top: 8px;
	z-index: 1003;
}

.dropdown-menu:focus { 
	outline: none;
}

.dropdown-menu > li {
	border-radius: 4px 4px 0 0;
}

.dropdown-menu-item {
	width: 100%;
	padding: 3px 20px;
	line-height: 32px;
	white-space: nowrap;
	background: none;
	border: 0;
	user-select: none;
	color: var(--gray-color);
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	position: relative;
	outline: none;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: normal;
	text-transform: none;
	overflow: hidden;
}

.dropdown-menu-item:focus, .dropdown-menu-item:hover { 
	color: var(--white);
	background-color: #333;
	text-decoration: none;
}

.account-avatar {
	overflow: hidden;
	position: relative;
	display: inline-block;
	cursor: pointer;
	color: var(--white);
	
	width: 28px;
	height: 28px;
}

.account-username {
	margin-left: 6px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 110px;
	font-size: 14px;
	font-weight: 700;
	line-height: 16px;
	letter-spacing: normal;
	text-transform: none;
}

.dropdown {
	display: inline-block;
	margin-right: 6px;
	margin-left: 6px;
	width: 14px;
	height: 10px;
	content: "";
	color: var(--white);
}

/* --------------------------------------------------------------- */

.mobile-navi {
	display: none;
}

.hamburger-wrapper-ref:hover .ham1, .hamburger-wrapper-ref:hover .ham2, .hamburger-wrapper-ref:hover .ham3 {
	background-color: hsla(0, 0%, 100%, .7);
}

.hamburger {
	padding-top: 3px;
	width: 24px;
	height: 21px;
	cursor: pointer;
}

.ham1, .ham2, .ham3 {
	width: inherit;
	height: 3px;
	background-color: var(--white);
	border-radius: 6px;
}

.ham2 {
	margin: 6px 0px;
}


/* ---------------------------------------------------- */
/* ----------------- NAVBAR_CONTAINER ----------------- */
/* ---------------------------------------------------- */

.content-wrapper {
	width: 100%;
	height: 100%;
	min-width: 320px;
}

.content-container {
	display: flex;
	flex: auto;
	flex-direction: row;
	margin: 0 auto;
	max-width: 1440px;
	padding: 0 16px;
}

.navbar-wrapper {
	width: 180px;
	display: flex;
	flex-shrink: 0;
	flex-grow: 0;
	flex-direction: column;
}

.navbar-container {
	display: flex;
	flex-shrink: 0;
	flex-grow: 0;
	flex-direction: column;
	
	padding-top: 20px;
	user-select: none;
	cursor: default;
	width: 100%;
	margin-bottom: 40px;
}

.navbar-item:focus, .navbar-item:hover { 
	outline: none;
}

.menu-item {
	display: flex;
	align-items: center;
	border-radius: 4px;
	padding: 0 16px;
	height: 40px;
	color: var(--gray-color);
	outline: none;
}

.menu-item:focus, .menu-item:hover {
	text-decoration: none;
	color: var(--white);
	transition-property: color;
	transition-duration: .2s;
	transition-timing-function: linear;
}

.notif-count {
	/* display: none; */
	position: absolute;
	left: 10px;
	bottom: -6px;
	min-width: 12px;
	padding: 1px 4px;
	text-align: center;
	font-size: 9px;
	line-height: 12px;
	color: var(--white);
	border: 2px solid #222;
	border-radius: 2em;
	background-color: #ff1122;
	font-family: sans-serif;
}

.item-icon {
	position: relative;
	margin-right: 16px;
	height: 24px;
	width: 24px;
	font-size: 1.5em;
}

.text-item {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: normal;
	text-transform: none;
}

.header-title {
	display: flex;
	align-items: center;
	outline: none;
}

.header-title span {
	font-size: 26px;
	font-weight: 500;
}

.header-title > span > sup {
	position: relative;
	font-size: 4pt;
	letter-spacing: .8px;
}

/* --------------------------------------------------- */
/* --------------- SECTION_CONTAINER ----------------- */
/* --------------------------------------------------- */

.section-wrapper {
	width: calc(100% - 180px);
}

.content-spacing {
	padding: 0 16px 32px 16px;
}

.content-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--white);
	padding: 16px 0;
}

/* --------------------------------------------- */

.proj-content-header {
	display: flex;
	align-items: center;
}

.proj-content-header-item {
	margin-right: 8px;
}

.proj-content-header-count {
	padding: 0 6px;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	background-color: var(--container-light);
	border: 1px solid transparent;
	border-radius: 2em;
	margin-bottom: -4px;
}

/* --------------------------------------------- */

.content-navbar ul {
	display: flex;
}

.content-navbar-item {
	margin-left: 8px;
	display: flex;
}

.form-search {
	background-color: var(--container);
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	padding: 0 8px;
	border: 0;	
	border: 2px solid var(--container-light);
	height: 32px;
}

.content-navbar-button {
	display: flex;
	align-items: center;
	color: var(--white);
	background-color: var(--container-light);
	border-radius: 3px;
	cursor: pointer;
	height: 32px;
	border: 0;
}

.content-navbar-search {
	display: flex;
	align-items: center;
}

.content-navbar-search > .content-navbar-button {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.button-icon {
	color: var(--white);
	height: 32px;
	width: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 1em;
}

/* ----------------------------------------------------- */

.main-content {
	
}

.content-grid {
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
}

.proj-image {
	border-radius: 50%;
	height: 100%;
	width: 100%;
	max-width: 100px;
	max-height: 100px;
}

.grid-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	background-color: var(--container);
	border-radius: 8px;
	padding: 16px;
}

.proj-information {
	flex: auto;
}

.proj-name {
	font-size: 28px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.proj-image-container {
	border-radius: 50%;
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .3), 0 1px 2px 0 rgba(0, 0, 0, .2);
	margin-right: 16px;
}

.proj-description {
	margin-top: 4px;
	margin-bottom: 16px;
	color: var(--gray-color);
}

.proj-private {
	color: var(--white);
	height: 12px;
	width: 12px;
	line-height: 12px;
	text-align: center;
	font-size: .4em;
	margin-left: 6px;
}

/* .button {
	margin-top: 10px;
	width: 100%; 
	height: 35px;
	background-color: var(--button); 
	border-radius: 8px;
	border: 0;
	color: var(--white);
	font-size: 12px;
	outline: none;
	cursor: pointer;
}

.button:hover, .button:focus {
	background-color: var(--hovered-button);
	outline: none;
} */

/* --------------------------------------------------- */
/* --------------------- FOOTER ---------------------- */
/* --------------------------------------------------- */

.footer-wrapper {
	width: 100%;
	min-width: 320px;
	height: 100px;
}

.footer-container {
	padding: 24px 16px;
	border-top: 1px solid #333;
}

.footer-ico {
	display: flex;
	align-items: center;
	color: var(--white);
	user-select: none;
}

.footer-container ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}


